.admin-container style="max-width: 1100px; margin: 0 auto; padding: 20px; font-family: sans-serif;"
  div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; padding-bottom: 10px;"
    h1 Quản lý Việc làm
    div style="display: flex; align-items: center;"
      span style="margin-right: 15px; font-weight: bold; color: #555;" Xin chào, Admin!
      = button_to "Đăng xuất", admin_logout_path, method: :delete, form: {style: "margin: 0;"}, style: "background-color: #6c757d; color: white; padding: 8px 16px; border: none; border-radius: 4px; font-size: 14px; cursor: pointer;"
  - if notice
    p style="background: #d4edda; color: #155724; padding: 10px; border-radius: 5px; margin: 20px 0;" = notice

  table style="width: 100%; border-collapse: collapse; margin-top: 20px;"
    thead style="background: #343a40; color: white;"
      tr
        th style="padding: 12px; text-align: left; border: 1px solid #dee2e6;" Tiêu đề
        th style="padding: 12px; text-align: left; border: 1px solid #dee2e6;" Công ty
        th style="padding: 12px; text-align: left; border: 1px solid #dee2e6;" Địa điểm
        th style="padding: 12px; text-align: center; border: 1px solid #dee2e6;" Hành động
    tbody
      - @jobs.each do |job|
        tr style="background: #{cycle('#fff', '#f9f9f9')}"
          td style="padding: 10px; border: 1px solid #dee2e6;" = job.title
          td style="padding: 10px; border: 1px solid #dee2e6;" = job.company_name
          td style="padding: 10px; border: 1px solid #dee2e6;" = job.location
          td style="padding: 10px; border: 1px solid #dee2e6; text-align: center;"
            div style="display: flex; gap: 10px; justify-content: center;"
              = link_to "Sửa", edit_admin_job_path(job), style: "color: #ffc107; text-decoration: none; font-weight: bold;"
              = button_to "Xóa", admin_job_path(job), method: :delete, data: { turbo_confirm: "Xác nhận xóa việc làm này?" }, style: "background: none; border: none; color: #dc3545; cursor: pointer; font-weight: bold; padding: 0;"

  .pagination style="margin-top: 30px; text-align: center;"
    = paginate @jobs
